{
  "name": "aven",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Aven experiment foundation, contracts, storage, AVEN-004 Experience Ledger, AVEN-005 local session API, AVEN-006 model runtime boundary, AVEN-007 A/B baselines with prebuilt eval dataset and AVEN-008 Context Broker",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24 <25",
    "pnpm": "11.19.0"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --project tsconfig.json --noEmit && tsc --project packages/contracts/tsconfig.json --noEmit && tsc --project packages/storage/tsconfig.json --noEmit && tsc --project packages/ledger/tsconfig.json --noEmit && tsc --project packages/runtime/tsconfig.json --noEmit && tsc --project packages/baseline/tsconfig.json --noEmit && tsc --project packages/context-broker/tsconfig.json --noEmit && tsc --project apps/api/tsconfig.json --noEmit",
    "db:migrate": "node packages/storage/src/migrate-cli.ts",
    "db:test": "vitest run --configLoader native packages/storage/test",
    "api:start": "node apps/api/src/cli.ts",
    "experiment:check": "node tooling/scripts/check-experiment.ts",
    "dataset:check": "node tooling/scripts/check-aven-007-dataset.ts",
    "test": "vitest run --configLoader native",
    "check": "prettier --check . && tsc --project tsconfig.json --noEmit && tsc --project packages/contracts/tsconfig.json --noEmit && tsc --project packages/storage/tsconfig.json --noEmit && tsc --project packages/ledger/tsconfig.json --noEmit && tsc --project packages/runtime/tsconfig.json --noEmit && tsc --project packages/baseline/tsconfig.json --noEmit && tsc --project packages/context-broker/tsconfig.json --noEmit && tsc --project apps/api/tsconfig.json --noEmit && node tooling/scripts/check-experiment.ts && vitest run --configLoader native"
  },
  "devDependencies": {
    "@types/node": "24.10.13",
    "prettier": "3.9.9",
    "typescript": "5.9.3",
    "vitest": "4.0.18",
    "yaml": "2.9.1",
    "zod": "4.6.5"
  }
}
