{
  "name": "@aven/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AVEN-005 local owner-scoped chat/session API boundary; no model execution",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "test": "vitest run --configLoader native --root ../.. --config vitest.config.ts apps/api/test",
    "start": "node src/cli.ts"
  },
  "dependencies": {
    "@aven/contracts": "workspace:*",
    "@aven/ledger": "workspace:*",
    "@aven/storage": "workspace:*",
    "drizzle-orm": "0.45.3",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  }
}
